<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/homebackground">

    <RelativeLayout
        android:id="@+id/Decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Base Converter"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/decimalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="25dp"
            android:text="Decimal Number:" />

        <EditText
            android:id="@+id/decimalBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/decimalTitle"
            android:cursorVisible="false"
            android:hint="0123456789"

            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Binary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Decimal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/binaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binary Number:" />
        <EditText
            android:id="@+id/binaryBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@id/binaryTitle"
            android:hint="0101010101010101010"

            android:inputType="number"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:cursorVisible="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Binary"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/hexTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex number: " />
        <EditText
            android:id="@+id/hexBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@id/hexTitle"
            android:hint="0123456789ABCDEF"

            android:inputType="text"
            android:textAlignment="center"
            android:imeOptions="actionDone"
            android:cursorVisible="false"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Hex"
        android:layout_marginBottom="146dp"
        android:text="Clear" />


</RelativeLayout>